jdbc.url=jdbc:postgresql://127.0.0.1:5432/allianceParse
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

temp.catalog.win = C:/temp/
temp.catalog.uni = /home/sysadmin/temp/
temp.catalog.mac=/users/shared/temp
