jdbc.url=jdbc:postgresql://127.0.0.1:5432/allianceParse
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

temp.catalog.win = C:/temp/
temp.catalog.uni = /home/sysadmin/temp/
temp.catalog.mac=/users/shared/temp
